# high-five

./: .gitignore  LICENSE.md  README.md  backend-run.sh  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.webpack.json  webpack.config.js
high-five_database/: Dockerfile
high-five_database/postgres/: Dockerfile
high-five_db/db-11111_01/: 01-posts.js
high-five_db/db-14641_01/: 01-comments.js
high-five_db/db-22222_02/: 01-users.js  Dockerfile
high-five_db/db-33333_01/: Dockerfile
high-five_db/db-44444_01/: Dockerfile  follow-data.cypher
high-five_db/db-9000_01/: 01-oidc_client-schema.sql  02-oidc-authorization-schema.sql  03-oidc-authorization_consent-schema.sql  04-oidc_client-data.sql
high-five_db/db-9000_02/: 01-user_authentication_details-schema.sql  02-authority-schema.sql  03-user_authority-schema.sql  04-user_authentication_details-data.sql  05-authority-data.sql  06-user_authority-data.sql  Dockerfile
high-five_db/db-9000_03-22222_01/: 01-user_account_details-schema.sql  02-user_account_details-data.sql
high-five_primary-reverse-proxy/: Dockerfile  nginx.conf
src/main/java/io/github/singhalmradul/highfive/controllers/: ReactController.java
src/main/java/io/github/singhalmradul/highfive/persistence/entities/: Post.java  User.java
src/main/java/io/github/singhalmradul/persistence/entities/: Post.java  User.java
src/main/js/: app.tsx  index.tsx
src/main/js/components/post-list/: post-list.component.tsx
src/main/js/components/user-post/: user-post.component.tsx
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/ts/: app.tsx  index.tsx
src/main/ts/components/post-list/: post-list.component.tsx  post-list.styles.tsx
src/main/ts/components/user-post/: user-post.styles.tsx
src/main/ts/routes/home/: home.component.tsx
src/main/ts/routes/navigation-bar/: navigation-bar.component.tsx  navigation-bar.styles.tsx
store/: .project
