events {

    worker_connections 512;
}

http {

    server {

        listen 80;

        location /oauth2/ {
            proxy_pass http://authorisation-server:9000;
    	}

	location /.well-known/openid-configuration {
            proxy_pass http://authorisation-server:9000;
        }
        
	location /error {
            proxy_pass http://authorisation-server:9000;
        }
        
        location /login {
            proxy_pass http://authorisation-server:9000;
        }

        location / {
            proxy_pass http://reverse-proxy:8765;
        }
    }

    log_format request_forwarding_format 'Incoming request $request forwarded to $upstream_addr';

    access_log /var/log/nginx/access.log request_forwarding_format;
}
